# mount point	            fstype	 device											device2				flags
/metadata                   ext4    /dev/block/bootdevice/by-name/metadata                               flags=display="Metadata"
/data                       f2fs    /dev/block/bootdevice/by-name/userdata                               fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,checkpoint=fs
/boot			            emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect
/vendor_boot	            emmc	/dev/block/bootdevice/by-name/vendor_boot							flags=display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo			            emmc	/dev/block/bootdevice/by-name/dtbo									flags=display="DTBO";backup=1;flashimg=1
/vbmeta			            emmc	/dev/block/bootdevice/by-name/vbmeta								flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system	            emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware		            vfat	/dev/block/bootdevice/by-name/modem									flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist	        	    emmc	/dev/block/bootdevice/by-name/persist 								flags=backup=1;display="Persist"

# Modem partitions
/modem			            emmc	/dev/block/bootdevice/by-name/modem									flags=backup=1;display="Modem"
/bluetooth	                emmc    /dev/block/bootdevice/by-name/bluetooth								flags=backup=1;display="bluetooth"
/dsp			            emmc	/dev/block/bootdevice/by-name/dsp									flags=backup=1;display="dsp"

# EFS partitions
/efs1			            emmc	/dev/block/bootdevice/by-name/modemst1								flags=backup=1;display="EFS"
/efs2			            emmc	/dev/block/bootdevice/by-name/modemst2								flags=backup=1;subpartitionof=/efs1
/efsc			            emmc	/dev/block/bootdevice/by-name/fsc									flags=backup=1;subpartitionof=/efs1
/efsg			            emmc	/dev/block/bootdevice/by-name/fsg									flags=backup=1;subpartitionof=/efs1
# Removable storage
/usbstorage		            ext4	/dev/block/sdg1									/dev/block/sdg		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

