# mount point	            fstype	 device											device2				flags
/metadata                   ext4    /dev/block/by-name/metadata             flags=display="Metadata"
/data                       f2fs    /dev/block/bootdevice/by-name/userdata             flags=backup=1;display="Data";fsflags="fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,checkpoint=fs"
/boot			           emmc	/dev/block/bootdevice/by-name/boot				 flags=slotselect
/vendor_boot	            emmc	/dev/block/bootdevice/by-name/vendor_boot	  	flags=display="Vendor Boot";backup=1;flashimg=1
/recovery			       emmc	/dev/block/bootdevice/by-name/recovery		 	flags=backup=1;display="Recovery"

# AVB partitions
/dtbo			           emmc	/dev/block/bootdevice/by-name/dtbo			 	flags=display="DTBO";backup=1;flashimg=1
/vbmeta			         emmc	/dev/block/bootdevice/by-name/vbmeta			   flags=display="Verified Boot Meta";backup=1;flashimg=1
/vbmeta_system	          emmc	/dev/block/bootdevice/by-name/vbmeta_system		flags=display="VBMeta System";backup=1;flashimg=1

# vivo partition
/vgc                        ext4    /dev/block/by-name/vgc         flags=display="VGC";backup=1;flashimg=1
/oem                        ext4    /dev/block/by-name/oem        flags=display="OEM";backup=1;flashimg=1
/vbmeta_vgc	             emmc	/dev/block/bootdevice/by-name/vbmeta_vgc	   	flags=display="VBMeta VGC";backup=1;flashimg=1
/vbmeta_oem	             emmc	/dev/block/bootdevice/by-name/vbmeta_oem	   	flags=display="VBMeta OEM";backup=1;flashimg=1

# Persistent Vendor Firmware & Properties
/persist	        	    ext4	/dev/block/bootdevice/by-name/persist 		 	flags=backup=1;display="Persist Image";fsflags="noatime,nosuid,nodev,barrier=1"
/firmware_mnt		       vfat	/dev/block/bootdevice/by-name/modem				flags=backup=1;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/bt_firmware	            vfat    /dev/block/bootdevice/by-name/bluetooth			flags=backup=1;display="Bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0"
/dsp			            ext4	/dev/block/bootdevice/by-name/dsp				  flags=backup=1;display="dsp";fsflags="ro,nosuid,nodev,barrier=1"

# Misc partitions
/misc	        	       emmc	/dev/block/bootdevice/by-name/misc 				flags=backup=1;display="misc"
/devinfo	        	       emmc	/dev/block/bootdevice/by-name/devinfo 				flags=backup=1;display="Devinfo"
/persistent	           	     emmc	/dev/block/bootdevice/by-name/frp 			     flags=backup=1;display="Factory Reset Protection"

# Dyanmic Partitions: super
/system                      ext4    system                                            flags=display="System"
/vendor                      ext4    vendor                                            flags=display="Vendor"
/product                     ext4    product                                           flags=display="Product"
/odm                         ext4    odm                                               flags=display="ODM"
/system_ext                  ext4    system_ext                                        flags=display="System_ext"

# EFS partitions
/efs1			            emmc	/dev/block/bootdevice/by-name/modemst1			flags=backup=1;display="EFS"
/efs2			            emmc	/dev/block/bootdevice/by-name/modemst2			flags=backup=1;subpartitionof=/efs1
/efsc			            emmc	/dev/block/bootdevice/by-name/fsc				 flags=backup=1;subpartitionof=/efs1
/efsg			            emmc	/dev/block/bootdevice/by-name/fsg				 flags=backup=1;subpartitionof=/efs1
# Removable storage
/otg		          ext4	/dev/block/sdg								   flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

