r: /system/lib64/android.hardware.gatekeeper@1.0.so
r: /system/lib64/android.hardware.keymaster@3.0.so
r: /system/lib64/android.hardware.keymaster@4.0.so
r: /system/lib64/android.hardware.keymaster@4.1.so
r: /system/lib64/android.hardware.weaver@1.0.so
r: /system/lib64/libandroidicu.so
########missing libdisplayconfig.qti.so
r: /system/lib64/libhwbinder.so
r: /system/lib64/libion.so
r: /system/lib64/libkeymaster4_1support.so
r: /system/lib64/libkeymaster4support.so
r: /system/lib64/libkeymaster_messages.so
r: /system/lib64/libkeystore_aidl.so
r: /system/lib64/libkeystore_binder.so
r: /system/lib64/libkeystore_parcelables.so
r: /system/lib64/libkeyutils.so
########missing libops.so
r: /system/lib64/libprotobuf-cpp-lite.so
########missing libspl.so
r: /system/lib64/libxml2.so
