
#ro.crypto.volume.filenames_mode=aes-256-cts
#ro.vendor.mtk_microtrust_tee_support=1
#ro.vendor.mtk_tee_gp_support=1
DEVICE_PROVISIONED=1
av.offload.enable=true
bt.max.hfpclient.connections=1
config.disable_consumerir=true
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
dev.pm.dyn_samplingrate=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.APM_AudioPolicyManager=V
log.tag.stats_log=I
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.color.blue.x=1500
persist.color.blue.y=600
persist.color.green.x=2400
persist.color.green.y=7000
persist.color.red.x=6720
persist.color.red.y=3260
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.gamecube.defalut.close=true
persist.gamedaemon.can.close=true
persist.log.tag.QMI_FW=S
persist.mm.enable.prefetch=true
persist.operator.sv.number=18
persist.radio.multisim.config=dsds
persist.radio.vivo.blocknumstart=true
persist.radio.vivo.ctccvolteauto=true
persist.radio.vivo.fiveg=true
persist.radio.vivo.support.ims_expire=true
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.bluelight.minblue=175
persist.sys.bluelight.mingreen=235
persist.sys.bluelight.minred=255
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.maxgreen=242
persist.sys.colortemp.maxred=232
persist.sys.colortemp.minblue=192
persist.sys.colortemp.mingreen=240
persist.sys.colortemp.minred=255
persist.sys.colortemp.ui.vivo=127
persist.sys.colourgamut.en.vivo=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.dcdiming.en.vivo=0
persist.sys.disable_rescue=true
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.sys.force_sw_gles=1
persist.sys.sf.color_mode=7
persist.sys.sf.color_saturation=1.0
persist.sys.strictmode.disable=true
persist.sys.usb.config=adb
persist.sys.wfd.virtual=0
persist.system.vivo.bluelight.ratio=255
persist.system.vivo.enable_color_mode_id=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.wallpaper.brightness.adjustment=0
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.twsplus.defaultchannelmode=mono
persist.vendor.btstack.twsplus.monosupport=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.dropset_feature=2
persist.vendor.ims.playout_delay=50
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.logger.enabled=1
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true
persist.vendor.vivo.qmi.fw.log=1
persist.vivo.bluetooth.support.aie=1
persist.vivo.calling_state=0
persist.vivo.carmode.support=1
persist.vivo.charge.version=0
persist.vivo.check_fast_charge=1
persist.vivo.compass.no_return=true
persist.vivo.disable_chg_switch=1
persist.vivo.displayp3.support=1
persist.vivo.enable_fast_charge=1
persist.vivo.face.assistant=0
persist.vivo.feiyu.enable=true
persist.vivo.jovicarmode.support=1
persist.vivo.magscreenOn_cali=false
persist.vivo.motion_raise2wake=enable
persist.vivo.network.fuse=true
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=90
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_type=tft
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.phone.screen_size=60
persist.vivo.phone.super_lcd=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.wfd=Have_wfd
persist.vivo.proxcovernotice=screen_full
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
persist.vivo.service.model=1
persist.vivo.smartkey.enable=true
persist.vivo.support.pcshare=1
persist.vivo.support.wallet.icon=true
persist.vivo.unsupport_spaced_unlock=false
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.weixin_calling_state=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys.vivo=0
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.adb.secure=0
ro.allow.mock.location=1
ro.art.hiddenapi.warning=0
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
ro.board.bbk=MA
ro.board.platform=holi
ro.boot.dynamic_partitions=true
ro.boot.vc.magic=ota.
ro.bootimage.build.date.utc=1685954389
ro.bootimage.build.date='Mon Jun 5 16:39:49 CST 2023'
ro.bootimage.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.artpp.profile_version=010
ro.build.artpp.support=true
ro.build.characteristics=default
ro.build.confidential.projects=PD2054:00
ro.build.date.utc=1685954389
ro.build.date='Mon Jun  5 16:39:49 CST 2023'
ro.build.expect.hardware=PD2054MA
ro.build.feature.softsim=yes
ro.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.flavor=holi-user
ro.build.host=comsz01078163
ro.build.id=RP1A.200720.012
ro.build.keys=release-keys
ro.build.oem.projects='PD2054 PD2054B'
ro.build.representative.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=compiler
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=eng.compil.20230605.163949
ro.build.version.min_supported_target_sdk=23
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.sdk=30
ro.build.version.security_patch=2023-02-01
ro.carrier=unknown
ro.cm.feature=0x0000001F
ro.com.android.dataroaming=false
ro.com.baidu.searchbox=data/yzfswj/another/
ro.com.google.clientidbase=android-vivo
ro.config.alarm_alert=New_world.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.fos_use_tracktitle_sound=true
ro.config.message_sound=Happy.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.ringtone=Newborn.ogg
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.dalvik.vm.native.bridge=0
ro.debuggable=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.hwui.use_vulkan=
ro.incremental.enable=1
ro.iorapd.enable=true
ro.kernel.qemu.gles=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.use_minfree_levels=true
ro.logd.size.main=4096K
ro.logd.size.stats=64K
ro.logd.size.system=4096K
ro.logd.size=1024K
ro.minui.pixel_format=RGBX_8888
ro.nfc.port=I2C
ro.odm.build.date.utc=1685954389
ro.odm.build.date='Mon Jun  5 16:39:49 CST 2023'
ro.odm.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.compil.20230605.163949
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.postinstall.fstab.prefix=/system
ro.preinstall.path=/data/yzfswj/another/
ro.product.board=holi
ro.product.build.date.utc=1685954389
ro.product.build.date='Mon Jun  5 16:39:49 CST 2023'
ro.product.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20230605.163949
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.dmtklog=true
ro.product.first_api_level=30
ro.product.locale=zh-CN
ro.product.net.entry.bbk=no
ro.product.odm.brand=vivo
ro.product.odm.device=PD2054
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2054A
ro.product.odm.name=PD2054
ro.product.product.brand=vivo
ro.product.product.device=PD2054
ro.product.product.manufacturer=vivo
ro.product.product.model=V2054A
ro.product.product.name=PD2054
ro.product.system.brand=vivo
ro.product.system.device=PD2054
ro.product.system.manufacturer=vivo
ro.product.system.model=V2054A
ro.product.system.name=PD2054
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2054
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2054A
ro.product.system_ext.name=PD2054
ro.product.upgrade.level=1.2
ro.product.vendor.brand=vivo
ro.product.vendor.device=PD2054
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2054A
ro.product.vendor.name=PD2054
ro.product.vndk.version=30
ro.secure=0
ro.setupwizard.stat_bar_disable=0x00010000
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.sf.lcd_density=480
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.sys.usb.storage.type=mtp
ro.system.build.date.utc=1685954389
ro.system.build.date='Mon Jun  5 16:39:49 CST 2023'
ro.system.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.compil.20230605.163949
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.vivo.feature.nr=true
ro.system_ext.build.date.utc=1685954389
ro.system_ext.build.date='Mon Jun  5 16:39:49 CST 2023'
ro.system_ext.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20230605.163949
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.telephony.default_network=22,22
ro.treble.enabled=true
ro.vendor.bluetooth.wipower=false
ro.vendor.build.date.utc=1685954389
ro.vendor.build.date='Mon Jun  5 16:39:49 CST 2023'
ro.vendor.build.fingerprint=vivo/PD2054/PD2054:11/RP1A.200720.012/compiler06051639:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.security_patch=2023-02-01
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.compil.20230605.163949
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=1
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.qspm.enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1
ro.vendor.use_data_netmgrd=true
ro.vendor.val.build.software.version=PD2054_A_1.20.10
ro.vendor.val.build.version.bbk=PD2054_A_1.20.10
ro.vendor.val.product.country.region=CN-ZH
ro.vendor.val.product.name=PD2054
ro.vendor.val.vivo.oem.model=
ro.vendor.val.vivo.oem.name=PD2054_CN-ZH_FULL_SC_NULL
ro.vendor.val.vivo.product.model=PD2054
ro.vendor.val.vivo.product.version=PD2054_A_1.20.10
ro.vendor.vivo.hardware.version=PD2054MA
ro.vendor.vivo.product.model=PD2054
ro.vendor.vivo.product.overseas=no
ro.vendor.vivo.product.platform=SM4350
ro.vendor.vivo.product.solution=QCOM
ro.vendor.vivo.product.version=PD2054_A_1.20.10
ro.vendor.vivo.support.cdrom=1
ro.vivo.bangs_screen=true
ro.vivo.board.version=MA
ro.vivo.build.version.incremental=1.20.10
ro.vivo.build.version.sdk=1
ro.vivo.cota.enable=1
ro.vivo.fist.os.version=11.5
ro.vivo.hardware.version=PD2054MA
ro.vivo.lcm.xhd=FHD_20x07_9
ro.vivo.low_ram=true
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.oem.support=yes
ro.vivo.op.entry.version=
ro.vivo.os.build.display.id='Funtouch OS_10.5'
ro.vivo.os.name=Funtouch
ro.vivo.os.version=11.5
ro.vivo.product.overseas=no
ro.vivo.product.platform=SM4350
ro.vivo.product.release.model=
ro.vivo.product.release.name=PD2054
ro.vivo.product.series=VIVO
ro.vivo.product.solution=QCOM
ro.vivo.rom.style=vigour
ro.vivo.system.hardware.version=PD2054MA
ro.vivo.system.product.version=PD2054_A_1.20.10
ro.vivo.system.region.version=W10
ro.vivo.uninstall=yes
ro.vivo.zramwb.default=1
ro.vndk.version=30
ro.wifi.channels=
ro.zygote=zygote64_32
security.perf_harden=1
sys.qca1530=detect
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
use.voice.path.for.pcm.voip=true
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_rounded_corner=1
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.mm.enable.qcom_parser=63963135
vendor.pasr.activemode.enabled=false
vendor.power.pasr.enabled=true
vendor.qcom.bluetooth.soc=hastings
vendor.qti.location.force.debug=5
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
wifi.aware.interface=wifi-aware0
