persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.twsplus.defaultchannelmode=mono
persist.vendor.btstack.twsplus.monosupport=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.dropset_feature=2
persist.vendor.ims.playout_delay=50
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.logger.enabled=1
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true
persist.vendor.vivo.qmi.fw.log=1
vendor.mm.enable.qcom_parser=63963135
vendor.bluetooth.soc=hastings
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.qti.location.force.debug=5
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=false
vendor.voice.path.for.pcm.voip=true
vendor.qcom.bluetooth.soc=hastings
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.disable_offline_rotator=1
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
