# Copyright (c)  2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>            <type> <src>	 <mnt_flags and options>                            <fs_mgr_flags>
/system ext4 system ro,barrier=1,discard wait,avb=vbmeta_system,logical,first_stage_mount
/system_ext ext4 system_ext ro,barrier=1,discard wait,avb=vbmeta_system,logical,first_stage_mount
/product ext4 product ro,barrier=1,discard wait,avb=vbmeta_system,logical,first_stage_mount
/vendor ext4 vendor ro,barrier=1,discard wait,avb,logical,first_stage_mount
/odm ext4 odm ro,barrier=1,discard wait,avb,logical,first_stage_mount
/oem ext4 /dev/block/by-name/oem ro,barrier=1,discard wait,avb,first_stage_mount
/vgc ext4 /dev/block/by-name/vgc ro,barrier=1,discard wait,avb,first_stage_mount
/metadata ext4 /dev/block/bootdevice/by-name/metadata noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/data f2fs /dev/block/bootdevice/by-name/userdata noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier latemount,wait,resize,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,checkpoint=fs
/cache ext4 /dev/block/bootdevice/by-name/cache nosuid,noatime,nodev,barrier=1 wait
/boot emmc /dev/block/bootdevice/by-name/boot defaults defaults
/recovery emmc /dev/block/bootdevice/by-name/recovery defaults defaults
/misc emmc /dev/block/bootdevice/by-name/misc defaults defaults
/otg vfat /dev/block/sdg nosuid,nodev,barrier=1,data=ordered,nodelalloc wait
/sdcard vfat /dev/block/mmcblk1p1 nosuid,nodev,barrier=1,data=ordered,nodelalloc wait

# from platform.fstab
#/system ext4 system ro,barrier=1,discard wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
#/data f2fs /dev/block/bootdevice/by-name/userdata noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier latemount,wait,resize,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,checkpoint=fs,sysfs_path=/sys/devices/platform/soc/4804000.ufshc
/mnt/vendor/persist ext4 /dev/block/by-name/persist noatime,nosuid,nodev,barrier=1 wait,check
/vendor_boot emmc /dev/block/by-name/vendor_boot defaults defaults
/storage/sdcard1 vfat /devices/platform/soc/4784000.sdhci/mmc_host* nosuid,nodev wait,voldmanaged=sdcard1:auto
/storage/usbotg vfat /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto* nosuid,nodev wait,voldmanaged=usbotg:auto
/vendor/firmware_mnt vfat /dev/block/by-name/modem ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/vendor/dsp ext4 /dev/block/by-name/dsp ro,nosuid,nodev,barrier=1 wait
/vendor/bt_firmware vfat /dev/block/by-name/bluetooth ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait

/efs1 emmc /dev/block/by-name/modemst1 defaults defaults
/efs2 emmc /dev/block/by-name/modemst2 defaults defaults
/efsc emmc /dev/block/by-name/fsc defaults defaults
/efsg emmc /dev/block/by-name/fsg defaults defaults
